<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <img alt="Photo of perfume">

    <div class="info">
      <span class="spacing">PERFUME</span>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
      <span class="price">
        <strong>$149.99</strong>
        <del>$169.99</del>
      </span>
      <button>
        <img src="./images/icon-cart.svg" alt="Cart icon">
        Add to Cart
        </button>
    </div>
  </main>
        
        
        
        
     
    
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jakub Szot</a>.
  </footer>
</body>
</html>